.items {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-content: flex-start;

  & > .divs {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    & > .up {
      width: 100%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & > .down {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 1%;
      padding-left: 5%;
    }
  }
}
